<!doctype html>
<html lang="en">

<head id="head">
    <title> Final Project</title>
    <meta name="description" content="Final Project Website">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="js/custom.js"></script>

</head>

<body>
    <header class="menu" id="header"></header>
    <!-- small blurb ontop of everything on product page -->
    <div class="product-details">
        <h2>Choose from any three of our amazing products!</h2>
        <p>If you aren't quite sure which product is right for you, ask one of our staff on our contact page! </p>
    </div>

    <div class="product-grid">
        <!-- Product Card 1 -->
        <div class="product-card">
            <img src="img/productpagephotos/classic1.png" alt="ProductImage1">
            <h3>Etch A Sketch Classic</h3>
            <p><strong>$14.79</strong></p>
            <button class="add-to-cart">Add Etch A Sketch Classic</button>
        </div>
        <!-- Product Card 2 -->
        <div class="product-card">
            <img src="img/productpagephotos/freestyle1.png" alt="ProductImage2">
            <h3>Etch A Sketch Freestyle</h3>
            <p><strong>$22.79</strong></p>
            <button class="add-to-cart">Add Etch A Sketch Freestyle</button>
        </div>
        <!-- Product Card 3 -->
        <div class="product-card">
            <img src="img/productpagephotos/pocket1.png" alt="ProductImage3">
            <h3>Etch A Sketch Freestyle</h3>
            <p><strong>$12.79</strong></p>
            <button class="add-to-cart">Add Etch A Sketch Pocket</button>
        </div>
    </div>

    <!-- Customer Reviews grabbed from amazon -->
    <div class="customer-reviews">
        <h2>Customer Reviews</h2>
        <div class="review">
            <p><strong>Christy- USA</strong> - <span>Rating: 5/5</span></p>
            <p>Purchased as a gift for a (50 year old) friend in Europe who had one as a child. It was her favorite toy
                and she really missed it. Excellent gift!</p>
        </div>
        <div class="review">
            <p><strong>Coffee Queen- USA</strong> - <span>Rating: 5/5</span></p>
            <p>I got this for my grandchildren to use when they visit. It is much neater and easier to use than the
                white board, markers and eraser. Everything you need all together in one place. Great idea and easy to
                use.</p>
        </div>
        <div class="review">
            <p><strong>Wendy Carter- Canada</strong> - <span>Rating: 5/5</span></p>
            <p>My son loved this with al the brite colors and it is nice the pen is on a cord so you never lose it. On
                the bad part the stamps are just pop in and out and you have to shake it just right to clear it. But all
                and all highly recommended</p>
        </div>
        <div class="review">
            <p><strong>Anna V- Mexico</strong> - <span>Rating: 5/5</span></p>
            <p>The original, the real deal. As much fun now as when I was a kid. It's great in my office - focus on
                drawing and it distracts you from your troubles.</p>
        </div>
        <div class="review">
            <p><strong>Gino Gabagool</strong> - <span>Rating: 5/5</span></p>
            <p>ITSA DA BEST. IF YOU-A NO WANNA HAVE-A FUN FUGGETABOUTIT</p>
        </div>

    </div>


    <footer id="footer">

    </footer>
</body>

</html>